<!DOCTYPE html>
<html>
  <head>
    <meta chaerset="utf-8" />
    <title>Samsung X Fast Campus</title>
    <style>
      .container-1 {
        width: 600px;
        height: 80px;
        border: dotted 2px blue;
        font-size: 40px;
        font-weight: bold;
        font-family: "Times New Roman";
        padding-top: 25px;
      }
      .container-2 {
        width: 600px;
        height: 120px;
        border: dotted 2px blue;
      }
      .container-3 {
        width: 600px;
        height: 60px;
        border: dotted 2px blue;
        font-size: 20px;
        font-family: "Times New Roman";
        text-align: center;
        padding-top: 15px;
      }
      .div-1 {
        float: left;
        width: 150px;
        height: 120px;
        font-family: "Times New Roman";
        border-left: dotted 1px blue;
        border-right: dotted 1px blue;
      }
      .div-2 {
        float: left;
        width: 446px;
        height: 120px;
        font-family: "Times New Roman";
      }
    </style>
  </head>
  <body>
    <div class="container-1">Day2</div>
    <div class="container-2">
      <div class="div-1">
        <ul>
          <li>A</li>
          <li>B</li>
          <li>C</li>
        </ul>
      </div>
      <div class="div-2">
        The Tesla Model 3 Long Range is an electric vehicle that has received
        generally positive reviews from automotive critics and owners alike. The
        car features a spacious and comfortable interior, excellent performance,
        and an impressive range of over 300 miles on a single charge, making it
        a practical choice for longer trips.
      </div>
    </div>
    <div class="container-3">Samsung X Fast Campus</div>
  </body>
</html>
